<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      text-align: center;
      background:black;
      background-size:cover;
    }
    a{
      color:white;
      text-decoration:none;
    }
    #navbar{
      background:grey;
      position:fixed;
      width:100%;
      top:0;
    }
    ul{
      width:100%;
      padding:20;
    }
    li{
      display:inline;
      
      margin:30px;
    }
    img {
      display: block;
      margin:0 auto;
      width: 400px;
      padding-top:20px;
    }
    header{
      color:white;
      background:url("https://i.ibb.co/bLW1rnd/andrew-valdivia-y-NHg9d-Z9-I-o-unsplash.jpg");
      background-size:cover;
    }
    h1{
      max-width:300px;
      margin:0 auto;
      background:grey;
      padding:10px;
      margin-top:150px;
    }
    h2{
      color: white;
      text-decoration:underline;
      padding-top:50px;
    }
    article{
      line-height:1.5;
      color:white;
      background:black;
    }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
          <li><a href="#plan">Tip 1</a></li>
          <li><a href="#stretch">Tip 2</a></li>
          <li><a href="#takeYourTime">Tip 3</a></li>
        </ul>
      </nav>
      <header>
        <h1>Uche's gym tips</h1>
        <img src="https://i.ibb.co/L8cLDwt/DSC08864.jpg" alt="DSC08864" border="0">
      </header>
      <article>
        <h2 id="plan">Plan your Reps</h2>
        <p>This gives you a plan and allow you to be intentional with your workout regime. It is important you have a workout regimen to allow you achieve your gym goals.</p>
        <button>Like</button>
      </article>
      <article>
        <h2 id="stretch">Stretch</h2>
        <p>Stretching is just as important as working out as it gets the blood pumping and warms up the muscles and helps prevent injury.</p>
        <button>Like</button>
      </article>
      <article>
        <h2 id="takeYourTime">Take Your Time</h2>
        <p>It is imperative you take your time as you workout, this mean listening to your body and taking a break when you need one. This also includes knowing when to stop when you feel pain or discomfort from doing  a rep.</p>
        <button>Like</button>
      </article>
</body>
</html>